--- /home/mshanmu/git_workspace/mshanmu/operator-v4.4.14/helm/minio-operator/templates/console-deployment.yaml	2022-12-26 15:05:10.160959629 -0500
+++ console-deployment.yaml	2022-12-24 14:15:26.671424320 -0500
@@ -4,62 +4,70 @@
   name: {{ include "minio-operator.console-fullname" . }}
   namespace: {{ .Release.Namespace }}
   labels:
-    {{- include "minio-operator.labels" . | nindent 4 }}
+  {{- include "minio-operator.labels" . | nindent 4 }}
 spec:
   replicas: {{ .Values.console.replicaCount }}
   selector:
     matchLabels:
-      {{- include "minio-operator.console-selectorLabels" . | nindent 6 }}
+  {{- include "minio-operator.console-selectorLabels" . | nindent 6 }}
   template:
     metadata:
       labels:
-        {{- include "minio-operator.console-selectorLabels" . | nindent 8 }}
+    {{- include "minio-operator.console-selectorLabels" . | nindent 8 }}
     spec:
-    {{- with .Values.operator.imagePullSecrets }}
+      {{- with .Values.operator.imagePullSecrets }}
       imagePullSecrets:
-        {{- toYaml . | nindent 8 }}
-    {{- end }}
+      {{- toYaml . | nindent 8 }}
+      {{- end }}
       serviceAccountName: console-sa
-    {{- with .Values.console.securityContext }}
+      {{- with .Values.console.securityContext }}
       securityContext:
-        {{- toYaml . | nindent 8 }}
-    {{- end }}
-    {{- with .Values.console.nodeSelector }}
+      {{- toYaml . | nindent 8 }}
+      {{- end }}
+      {{- with .Values.console.nodeSelector }}
       nodeSelector:
-        {{- toYaml . | nindent 8 }}
-    {{- end }}
-    {{- with .Values.console.affinity }}
+      {{- toYaml . | nindent 8 }}
+      {{- end }}
+      {{- with .Values.console.affinity }}
       affinity:
-        {{- toYaml . | nindent 8 }}
-    {{- end }}
-    {{- with .Values.console.tolerations }}
+      {{- toYaml . | nindent 8 }}
+      {{- end }}
+      {{- with .Values.console.tolerations }}
       tolerations:
-        {{- toYaml . | nindent 8 }}
-    {{- end }}
-    {{- with .Values.console.topologySpreadConstraints }}
+      {{- toYaml . | nindent 8 }}
+      {{- end }}
+      {{- with .Values.console.topologySpreadConstraints }}
       topologySpreadConstraints:
-        {{- toYaml . | nindent 8 }}
-    {{- end }}
+      {{- toYaml . | nindent 8 }}
+      {{- end }}
       containers:
         - name: {{ .Chart.Name }}
           image: "{{ .Values.console.image.repository }}:{{ .Values.console.image.tag }}"
           imagePullPolicy: {{ .Values.operator.image.pullPolicy }}
           ports:
-          - containerPort: 9090
-            name: http
-          - containerPort: 9443
-            name: https
+            - containerPort: 9090
+              name: http
+            - containerPort: 9443
+              name: https
           args:
-          - server
+            - server
           env:
-          - name: CONSOLE_OPERATOR_MODE
-            value: "on"
-          {{- with .Values.console.env }}
-            {{ toYaml . | nindent 10 }}
-          {{- end }}
+            - name: CONSOLE_OPERATOR_MODE
+              value: "on"
+                {{- with .Values.console.env }}
+                {{ toYaml . | nindent 12 }}
+                {{- end }}
           resources:
-            {{- toYaml .Values.console.resources | nindent 12 }}
+          {{- toYaml .Values.console.resources | nindent 12 }}
+          volumeMounts:
+          {{- with .Values.console.volumeMounts }}
+          {{- toYaml . | nindent 12 }}
+          {{- end }}
+      volumes:
+      {{- with .Values.console.volumes }}
+      {{- toYaml . | nindent 8 }}
+      {{- end }}
       {{- with .Values.console.initContainers }}
       initContainers:
-        {{- toYaml . | nindent 8 }}
-      {{- end}}
+      {{- toYaml . | nindent 8 }}
+  {{- end}}
