--- /home/mshanmu/git_workspace/mshanmu/operator-v4.4.14/helm/minio-operator/templates/console-ui.yaml	2022-12-26 15:04:28.056541631 -0500
+++ console-ui.yaml	2022-12-24 14:15:26.671424320 -0500
@@ -4,6 +4,15 @@
   name: console-sa
   namespace: {{ .Release.Namespace }}
 ---
+apiVersion: v1
+kind: Secret
+metadata:
+  name: console-sa-secret
+  namespace: {{ .Release.Namespace }}
+  annotations:
+    kubernetes.io/service-account.name: console-sa
+type: kubernetes.io/service-account-token
+---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
@@ -102,6 +111,8 @@
       - update
       - create
       - get
+      - delete
+      - list
   - apiGroups:
       - minio.min.io
     resources:
