--- /home/mshanmu/git_workspace/mshanmu/operator-v4.4.14/helm/minio-operator/templates/cluster-role.yaml	2022-12-26 15:04:28.056541631 -0500
+++ cluster-role.yaml	2022-12-24 14:15:26.671424320 -0500
@@ -22,6 +22,7 @@
       - ""
     resources:
       - namespaces
+      - nodes
     verbs:
       - get
       - watch
@@ -36,12 +37,12 @@
     verbs:
       - get
       - watch
-      - patch
       - create
       - list
       - delete
       - deletecollection
       - update
+      - patch
   - apiGroups:
       - ""
     resources:
@@ -59,6 +60,7 @@
     resources:
       - statefulsets
       - deployments
+      - deployments/finalizers
     verbs:
       - get
       - create
@@ -90,12 +92,14 @@
       - create
       - get
       - delete
+      - list
   - apiGroups:
       - certificates.k8s.io
     resourceNames:
       - kubernetes.io/legacy-unknown
       - kubernetes.io/kube-apiserver-client
       - kubernetes.io/kubelet-serving
+      - beta.eks.amazonaws.com/app-serving
     resources:
       - signers
     verbs:
@@ -116,11 +120,9 @@
   - apiGroups:
       - monitoring.coreos.com
     resources:
-      - servicemonitors
+      - prometheuses
     verbs:
-      - get
-      - create
-      - list
+      - '*'
   - apiGroups:
       - "coordination.k8s.io"
     resources:
