diff --git a/helm/minio-operator/templates/operator-serviceaccount.yaml b/helm/minio-operator/templates/operator-serviceaccount.yaml
new file mode 100644
index 0000000..9c11832
--- /dev/null
+++ b/helm/minio-operator/templates/operator-serviceaccount.yaml
@@ -0,0 +1,5 @@
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  name: minio-operator
+  labels: {{- include "minio-operator.labels" . | nindent 4 }}
