diff --git a/helm/minio-operator/templates/console-ui.yaml b/helm/minio-operator/templates/console-clusterrole.yaml
similarity index 82%
rename from helm/minio-operator/templates/console-ui.yaml
rename to helm/minio-operator/templates/console-clusterrole.yaml
index 7c0ab12..d6c4db7 100644
--- a/helm/minio-operator/templates/console-ui.yaml
+++ b/helm/minio-operator/templates/console-clusterrole.yaml
@@ -1,18 +1,3 @@
-apiVersion: v1
-kind: ServiceAccount
-metadata:
-  name: console-sa
-  namespace: {{ .Release.Namespace }}
----
-apiVersion: v1
-kind: Secret
-metadata:
-  name: console-sa-secret
-  namespace: {{ .Release.Namespace }}
-  annotations:
-    kubernetes.io/service-account.name: console-sa
-type: kubernetes.io/service-account-token
----
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
@@ -29,6 +14,7 @@ rules:
       - list
       - patch
       - update
+      - delete
       - deletecollection
   - apiGroups:
       - ""
@@ -249,25 +235,3 @@ rules:
       - get
       - list
       - watch
----
-apiVersion: rbac.authorization.k8s.io/v1
-kind: ClusterRoleBinding
-metadata:
-  name: console-sa-binding
-roleRef:
-  apiGroup: rbac.authorization.k8s.io
-  kind: ClusterRole
-  name: console-sa-role
-subjects:
-  - kind: ServiceAccount
-    name: console-sa
-    namespace: {{ .Release.Namespace }}
----
-apiVersion: v1
-data:
-  CONSOLE_PORT: "9090"
-  CONSOLE_TLS_PORT: "9443"
-kind: ConfigMap
-metadata:
-  name: console-env
-  namespace: {{ .Release.Namespace }}
