diff --git a/helm/minio-operator/templates/console-secret.yaml b/helm/minio-operator/templates/console-secret.yaml
new file mode 100644
index 0000000..ce5b5fe
--- /dev/null
+++ b/helm/minio-operator/templates/console-secret.yaml
@@ -0,0 +1,7 @@
+apiVersion: v1
+kind: Secret
+metadata:
+  name: console-sa-secret
+  annotations:
+    kubernetes.io/service-account.name: console-sa
+type: kubernetes.io/service-account-token
