diff --git a/helm/minio-operator/templates/serviceaccount.yaml b/helm/minio-operator/templates/serviceaccount.yaml
deleted file mode 100644
index a8e840c..0000000
--- a/helm/minio-operator/templates/serviceaccount.yaml
+++ /dev/null
@@ -1,7 +0,0 @@
-apiVersion: v1
-kind: ServiceAccount
-metadata:
-  name: minio-operator
-  namespace: {{ .Release.Namespace }}
-  labels:
-{{ include "minio-operator.labels" . | nindent 4 }}
