diff --git a/helm/minio-operator/templates/operator-service.yaml b/helm/minio-operator/templates/operator-service.yaml
index 1a52733..0abb7c0 100644
--- a/helm/minio-operator/templates/operator-service.yaml
+++ b/helm/minio-operator/templates/operator-service.yaml
@@ -1,15 +1,13 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: "operator"
-  namespace: {{ .Release.Namespace }}
-  labels:
-    {{- include "minio-operator.labels" . | nindent 4 }}
+  name: operator
+  labels: {{- include "minio-operator.labels" . | nindent 4 }}
 spec:
   type: ClusterIP
   ports:
-    - port: 4222
-      name: https
+    - port: 4221
+      name: http
   selector:
     operator: leader
     {{- include "minio-operator.selectorLabels" . | nindent 4 }}
