diff --git a/helm/minio-operator/values.yaml b/helm/minio-operator/values.yaml
index c5e80b0..de5541f 100644
--- a/helm/minio-operator/values.yaml
+++ b/helm/minio-operator/values.yaml
@@ -1,20 +1,43 @@
 # Default values for minio-operator.
 
 operator:
+  ## Setup environment variables for the Operator
+  env:
+    - name: MINIO_OPERATOR_TLS_ENABLE
+      value: "on"
+    - name: CLUSTER_DOMAIN
+      value: "cluster.local"
   image:
     repository: quay.io/minio/operator
-    tag: v4.5.5
+    tag: v5.0.10
     pullPolicy: IfNotPresent
   imagePullSecrets: [ ]
-  initcontainers: [ ]
+  runtimeClassName: ~
+  initContainers: [ ]
   replicaCount: 1
   securityContext:
     runAsUser: 1000
     runAsGroup: 1000
     runAsNonRoot: true
     fsGroup: 1000
+  containerSecurityContext:
+    runAsUser: 1000
+    runAsGroup: 1000
+    runAsNonRoot: true
+  volumes: [ ]
+  volumeMounts: [ ]
   nodeSelector: { }
-  affinity: { }
+  priorityClassName: ""
+  affinity:
+    podAntiAffinity:
+      requiredDuringSchedulingIgnoredDuringExecution:
+        - labelSelector:
+            matchExpressions:
+              - key: name
+                operator: In
+                values:
+                  - minio-operator
+          topologyKey: kubernetes.io/hostname
   tolerations: [ ]
   topologySpreadConstraints: [ ]
   resources:
@@ -22,30 +45,34 @@ operator:
       cpu: 200m
       memory: 256Mi
       ephemeral-storage: 500Mi
-  env:
-    - name: MINIO_OPERATOR_TLS_ENABLE
-      value: "on"
-    - name: CLUSTER_DOMAIN
-      value: "cluster.local"
 
 console:
   image:
-    repository: quay.io/minio/console
-    tag: v0.22.3
+    repository: quay.io/minio/operator
+    tag: v5.0.10
     pullPolicy: IfNotPresent
+  env: [ ]
   imagePullSecrets: [ ]
-  initcontainers: [ ]
+  runtimeClassName: ~
+  initContainers: [ ]
   replicaCount: 1
   nodeSelector: { }
   affinity: { }
   tolerations: [ ]
   topologySpreadConstraints: [ ]
-  resources: { }
+  resources:
+    requests:
+      cpu: 0.25
+      memory: 512Mi
   securityContext:
     runAsUser: 1000
     runAsGroup: 1000
     runAsNonRoot: true
     fsGroup: 1000
+  containerSecurityContext:
+    runAsUser: 1000
+    runAsGroup: 1000
+    runAsNonRoot: true
   ingress:
     enabled: false
     ingressClassName: ""
@@ -62,7 +89,6 @@ console:
 ## Not recommended for production deployments! Create the secret manually instead.
 secrets:
   name: minio1-env-configuration
-  namespace: minio-tenant-1
   # MinIO root user and password
   accessKey: minio
   secretKey: minio123
@@ -71,11 +97,10 @@ secrets:
 tenant:
   # Tenant name
   name: minio-tenant-1
-  namespace: minio-tenant-1
   ## Registry location and Tag to download MinIO Server image
   image:
     repository: quay.io/minio/minio
-    tag: RELEASE.2023-03-24T21-41-23Z
+    tag: RELEASE.2023-11-01T18-37-25Z
     pullPolicy: IfNotPresent
   ## Customize any private registry image pull secret.
   ## currently only one secret registry is supported
@@ -129,6 +154,11 @@ tenant:
         runAsNonRoot: true
         fsGroup: 1000
         fsGroupChangePolicy: "OnRootMismatch"
+      ## Configure container security context
+      containerSecurityContext:
+        runAsUser: 1000
+        runAsGroup: 1000
+        runAsNonRoot: true
       ## Configure topology constraints
       topologySpreadConstraints: []
     - servers: 32
@@ -160,6 +190,11 @@ tenant:
         runAsNonRoot: true
         fsGroup: 1000
         fsGroupChangePolicy: "OnRootMismatch"
+      ## Configure container security context
+      containerSecurityContext:
+        runAsUser: 1000
+        runAsGroup: 1000
+        runAsNonRoot: true
       ## Configure topology constraints
       topologySpreadConstraints: []
   ## Mount path where PV will be mounted inside container(s).
@@ -194,6 +229,7 @@ tenant:
   features:
     bucketDNS: false
     domains: { }
+    enableSFTP: false
   ## List of bucket names to create during tenant provisioning
   buckets: [ ]
   ## List of secret names to use for generating MinIO users during tenant provisioning
@@ -208,6 +244,9 @@ tenant:
   # Readiness Probe for container readiness. Container will be removed from service endpoints if the probe fails.
   # Refer https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
   readiness: { }
+  # Startup Probe for container startup. Container will be restarted if the probe fails.
+  # Refer https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
+  startup: { }
   ## exposeServices defines the exposure of the MinIO object storage and Console services.
   ## service is exposed as a loadbalancer in k8s service.
   exposeServices: { }
@@ -257,3 +296,21 @@ ingress:
     host: minio-console.local
     path: /
     pathType: Prefix
+
+
+## Use an extraResources template section to include additional Kubernetes resources
+## with the Helm deployment.
+## Example: the following creates the config secret together with the tenant:
+#secrets:
+#  existingSecret: custom-env-configuration
+#extraResources:
+#  - |
+#    apiVersion: v1
+#    kind: Secret
+#    type: Opaque
+#    metadata:
+#      name: {{ dig "secrets" "existingSecret" "" (.Values | merge (dict)) }}
+#    stringData:
+#      config.env: |-
+#        export MINIO_ROOT_USER='minio'
+#        export MINIO_ROOT_PASSWORD='minio123'
