diff --git a/helm/minio-operator/templates/console-service.yaml b/helm/minio-operator/templates/console-service.yaml
index 1677612..429e161 100644
--- a/helm/minio-operator/templates/console-service.yaml
+++ b/helm/minio-operator/templates/console-service.yaml
@@ -1,15 +1,12 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: "console"
-  namespace: {{ .Release.Namespace }}
-  labels:
-    {{- include "minio-operator.labels" . | nindent 4 }}
+  name: console
+  labels: {{- include "minio-operator.labels" . | nindent 4 }}
 spec:
   ports:
   - name: http
     port: 9090
   - name: https
     port: 9443
-  selector:
-    {{- include "minio-operator.console-selectorLabels" . | nindent 4 }}
+  selector: {{- include "minio-operator.console-selectorLabels" . | nindent 4 }}
