diff --git a/helm/minio-operator/templates/console-configmap.yaml b/helm/minio-operator/templates/console-configmap.yaml
new file mode 100644
index 0000000..0a38bcf
--- /dev/null
+++ b/helm/minio-operator/templates/console-configmap.yaml
@@ -0,0 +1,7 @@
+apiVersion: v1
+kind: ConfigMap
+metadata:
+  name: console-env
+data:
+  CONSOLE_PORT: "9090"
+  CONSOLE_TLS_PORT: "9443"
