diff --git a/helm/minio-operator/templates/cluster-role.yaml b/helm/minio-operator/templates/operator-clusterrole.yaml
similarity index 75%
rename from helm/minio-operator/templates/cluster-role.yaml
rename to helm/minio-operator/templates/operator-clusterrole.yaml
index f90749e..b5a9ee9 100644
--- a/helm/minio-operator/templates/cluster-role.yaml
+++ b/helm/minio-operator/templates/operator-clusterrole.yaml
@@ -24,6 +24,7 @@ rules:
       - namespaces
       - nodes
     verbs:
+      - create
       - get
       - watch
       - list
@@ -55,6 +56,31 @@ rules:
       - list
       - delete
       - deletecollection
+  - apiGroups:
+      - ""
+    resources:
+      - serviceaccounts
+    verbs:
+      - create
+      - delete
+      - get
+      - list
+      - patch
+      - update
+      - watch
+  - apiGroups:
+      - rbac.authorization.k8s.io
+    resources:
+      - roles
+      - rolebindings
+    verbs:
+      - create
+      - delete
+      - get
+      - list
+      - patch
+      - update
+      - watch
   - apiGroups:
       - apps
     resources:
@@ -105,8 +131,15 @@ rules:
     verbs:
       - approve
       - sign
+  - apiGroups:
+      - authentication.k8s.io
+    resources:
+      - tokenreviews
+    verbs:
+      - create
   - apiGroups:
       - minio.min.io
+      - sts.min.io
     resources:
       - "*"
     verbs:
@@ -131,3 +164,15 @@ rules:
       - get
       - update
       - create
+  - apiGroups:
+      - policy
+    resources:
+      - poddisruptionbudgets
+    verbs:
+      - create
+      - delete
+      - get
+      - list
+      - patch
+      - update
+      - deletecollection
