diff --git a/helm/minio-operator/Chart.yaml b/helm/minio-operator/Chart.yaml
index a17609d..eb04599 100644
--- a/helm/minio-operator/Chart.yaml
+++ b/helm/minio-operator/Chart.yaml
@@ -1,17 +1,18 @@
 apiVersion: v2
 description: A Helm chart for MinIO Operator
-name: minio-operator
-version: 4.5.5
-appVersion: v4.5.5
+name: minio-operator
+version: 5.0.10
+appVersion: v5.0.10
 keywords:
-- storage
-- object-storage
-- S3
+  - storage
+  - object-storage
+  - S3
 home: https://min.io
 icon: https://min.io/resources/img/logo/MINIO_wordmark.png
 sources:
-- https://github.com/minio/operator
+  - https://github.com/minio/operator
 maintainers:
-- name: MinIO, Inc
-  email: dev@minio.io
+  - name: MinIO, Inc
+    email: dev@minio.io
 type: application
+
