diff --git a/helm/minio-operator/templates/sts-service.yaml b/helm/minio-operator/templates/sts-service.yaml
new file mode 100644
index 0000000..faeb98f
--- /dev/null
+++ b/helm/minio-operator/templates/sts-service.yaml
@@ -0,0 +1,11 @@
+apiVersion: v1
+kind: Service
+metadata:
+  name: sts
+  labels: {{- include "minio-operator.labels" . | nindent 4 }}
+spec:
+  type: ClusterIP
+  ports:
+    - port: 4223
+      name: https
+  selector: {{- include "minio-operator.selectorLabels" . | nindent 4 }}
