diff --git a/helm/minio-operator/templates/tenant-secret.yaml b/helm/minio-operator/templates/tenant-secret.yaml
index 4620a4d..d749cc4 100644
--- a/helm/minio-operator/templates/tenant-secret.yaml
+++ b/helm/minio-operator/templates/tenant-secret.yaml
@@ -1,12 +1,11 @@
-{{- if dig "secrets" false (.Values | merge (dict)) }}
+{{- if not .Values.secrets.existingSecret }}
 apiVersion: v1
 kind: Secret
 metadata:
   name: {{ dig "secrets" "name" "" (.Values | merge (dict)) }}
 type: Opaque
 stringData:
   config.env: |-
-      export MINIO_ROOT_USER={{ .Values.secrets.accessKey | quote }}
-      export MINIO_ROOT_PASSWORD={{ .Values.secrets.secretKey | quote }}
+    export MINIO_ROOT_USER={{ .Values.secrets.accessKey | quote }}
+    export MINIO_ROOT_PASSWORD={{ .Values.secrets.secretKey | quote }}
 {{- end }}
