diff --git a/helm/minio-operator/templates/console-ingress.yaml b/helm/minio-operator/templates/console-ingress.yaml
index 9262c43..3a8fd62 100644
--- a/helm/minio-operator/templates/console-ingress.yaml
+++ b/helm/minio-operator/templates/console-ingress.yaml
@@ -3,7 +3,6 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: {{ include "minio-operator.console-fullname" . }}
-  namespace: {{ .Release.Namespace }}
   {{- with .Values.console.ingress.labels }}
   labels: {{ toYaml . | nindent 4 }}
   {{- end }}
@@ -11,8 +10,8 @@ metadata:
   annotations: {{ toYaml . | nindent 4 }}
   {{- end }}
 spec:
-  {{- if .Values.console.ingress.ingressClassName }}
-  ingressClassName: {{ .Values.console.ingress.ingressClassName }}
+  {{- with .Values.console.ingress.ingressClassName }}
+  ingressClassName: {{ . }}
   {{- end }}
   {{- if .Values.console.ingress.tls }}
   tls:
@@ -35,4 +34,4 @@ spec:
                 name: "console"
                 port:
                   name: http
-{{ end }}
+{{- end }}
